'''
1143 最长公共子序列
给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。
两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列。


1 dp数组以及下标的含义
dp[i][j] 以nums1[i-1] nums2[j-1]为结尾的最长子数组长度
-1是为了遍历时缺少前一个值的初始化

2 递推公式
存在nums[j] < nums[i]的情况:
dp[i] = max(dp[i], dp[j] + 1)

3 dp数组初始化
所有的数组初始化都为1

4 遍历顺序
从前往后

5 打印dp数组
'''